<doctype html>
    <html lang="en" >
        <head>
            <meta name="description" author="the important of food menu menu was also listed <br> come and witness your glory">
            <meta charset="utf-8">
            <meta name="keyword" author="food menu">
            <title>my food menu </title>
            <style>
                body{
                background-size: 100%;
                background-color: black;
                background-size: cover;
                }
                .ne{
                    background-color: blue;
                }
            </style>

        </head>
        <body>
            <center>
                <font face="calibri" color="blueblack">
                    <h1 class="ne">WELCOME TO HEY FOOD MENU</h1>
                    <pre>The outbreak of cases mal-nutrition have been caused as a result of lack of proper intake of food at the right time and at the right proportion </pre>
                    <pre>I have come to realise that all the this happening is as a result of lack of proper food planning</pre>
                    <pre>The main reason for the development of this webpage was to help eradicate the case of malnutrition  around the globe</pre>
                    <pre>I know you might be feeling uncornced about the use of this page but I can garantee that you wont regrete followiung use on this page</pre>

                    <form>
                        <fieldset>
                            <pre>The various important that can be derived from the use of this apk is listed as follow :</pre>
                            <ol align="left">
                                <li>The use of a food menu wil help you to know as to when to eat and not to eat </li>
                                <li>It help one make decision for the kind off food that must be prepared at a particular period</li>
                                <li>It save alot time as in solving the problem of post cooking and the enourages the act of precooking</li>
                                <li>Its procurement becomes very neccesary in the absent of the parent;serving as a guid line for the children to use</li>
                                <li>it help the mangement of fod item that might be put into an unnessecery use</li>
                            </ol>
                        </fieldset>
                        </form>
                        <pre>I dont really know if you are convinced by the importance listed below but you can also download the apk and testify for yourself</pre>
                        <pre> If you feel like joining us you can download the apk and see for yourself or join us on this page</pre>
                </font>
            </center>
        </body>
    </html>
</doctype>